<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-color: #f708f7;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            min-height: 100vh;
        }

        .image-list {
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
        }

        .image {
            width: 200px;
            height: 200px;
            border: 5px solid #fff;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .image img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <div class="image-list">
        <div class="image">
            <img src="esposo.jpg" alt="Imagen 1">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.18169-9/540936_276041979141314_1974735940_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeFPpo7HHsZrJmGbOKw44kcEuotETEfGrQm6i0RMR8atCUACuQrE3kGmCzD7zmhyIQM7fDFoau7zEepTmnpSWDHz&_nc_ohc=IhrthxtqCmwAX8gpTlH&_nc_ht=scontent.fgye12-1.fna&oh=00_AfB394RvbylxCgHuBKwrUfWtO3DO_v2VmKrJtLWoYmZG-w&oe=6550102B" alt="Imagen 2">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.18169-9/560434_276042379141274_427332538_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeEh42s0f5xWXRJGEaxtNVUXQ9n7CggwdxdD2fsKCDB3FynK1TCVLZDusTXYTWPMunRjuJZtPW7s4_xXMEgGRkhS&_nc_ohc=1dLOqhTC0J8AX9yJEug&_nc_ht=scontent.fgye12-1.fna&oh=00_AfAcPYlPLeBF2lT28pf11J3ZGxKSWSDxuEQOvR3OeqdUsw&oe=65501652" alt="Imagen 3">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.18169-9/547618_276043115807867_2019316760_n.jpg?_nc_cat=109&ccb=1-7&_nc_sid=4dc865&_nc_eui2=AeEQ7dbogQWCimXZBlfCV_fPKJzLTcDpL7gonMtNwOkvuL8njTjIquli81nA6IfzQGrtHzGsKrPP1ODFzeXx6pTN&_nc_ohc=zUhTzojOoUsAX9IPLIy&_nc_ht=scontent.fgye12-1.fna&oh=00_AfC9yBiqHVpv5n7lJsV9FNhRdnnjwjG9OBUr_EUDURjm8A&oe=6550077E" alt="Imagen 4">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.6435-9/32419260_1765638793514785_1051555461762908160_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeH2IGNdEnYFFNmY-xrlQjIY0mvqLKt_PFvSa-osq388W4a-UJj_kSNpy8xV28jupSWnhMr5QgJlF1lzwqMt9xJN&_nc_ohc=o8Snu3PXbKcAX9zjRrf&_nc_ht=scontent.fgye12-1.fna&oh=00_AfDfo5oxIgwEeFTPi52tvKH_X6yCiCdylFT2Yv_vfBIzSw&oe=65500A86" alt="Imagen 5">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.6435-9/52369230_1222645224562180_291885642428710912_n.jpg?_nc_cat=100&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeGmsByCjQLNheilpIx7yi1mIHgD-H9n1pIgeAP4f2fWknkRUHeFjIegJa9sF_XvC-QlfE7Ro-FfcCVZmj2jmbBq&_nc_ohc=G8bQH35AyBMAX9wKGJE&_nc_ht=scontent.fgye12-1.fna&oh=00_AfDzjypL5JJKOcAaKqadacjarQh2dxC43e9NmKxcfPrBag&oe=655017D4" alt="Imagen 6">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.6435-9/43626236_1955406371204858_2900403818854350848_n.jpg?_nc_cat=105&ccb=1-7&_nc_sid=7f8c78&_nc_eui2=AeEHl8xSeK4C5N97RLtfiguHugLc6Fmd0LK6AtzoWZ3QsiS8Ic6M3lRzCEcZ3PImlizt8M9kHBZGhAEKU1zMA6aI&_nc_ohc=UuMy2kE5oXsAX-94byW&_nc_ht=scontent.fgye12-1.fna&oh=00_AfBP818mTJ41U5wvNu3d70pZ_Z_EpiepecEyZ4GW5xU4sQ&oe=65501501" alt="Imagen 7">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t39.30808-6/239642076_4307520105993295_7472572367996983533_n.jpg?_nc_cat=106&ccb=1-7&_nc_sid=5f2048&_nc_eui2=AeF9AGkc19FGxyILqlKfnNbn4MXeLfn3YtHgxd4t-fdi0eA619P18sZFgxiv4iLJDQs8wiwgZuPMNldYVg7voxKb&_nc_ohc=ti-y_C7InX8AX_65SOj&_nc_ht=scontent.fgye12-1.fna&oh=00_AfDyGarnmMthVcLTPnJFMJpnsJjTZO3JxaohJfw0Eq2Ozw&oe=652E36BF" alt="Imagen 8">
        </div>
        <div class="image">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.18169-9/15781781_1281175745294428_5299343375593170125_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=7a1959&_nc_eui2=AeHJRuTrKWrjmieVAgCdh1Uxkxx_f2XBQ_OTHH9_ZcFD81MYp9J29Bs361ABBrMJ4TVHt8tQC5_aAWZI7dZ-0tJB&_nc_ohc=sFsmKVU4TC0AX88Fzg3&_nc_ht=scontent.fgye12-1.fna&oh=00_AfAmUT-y91gDSbJpvxv-eENv_WIuEiG0jyMBMiFCQArXMQ&oe=65502B4F" alt="Imagen 9">
        </div>
    </div>
</body>
</html>
