<!DOCTYPE html>
<html>
<head>
    <style>
        body {
            background-image: url('fondo_2.jpg');
            background-size: cover;
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        h1 {
            color: rgb(27, 89, 94);
            font-size: 36px;
            margin-bottom: 20px;
        }

        .album {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
        }

        .photo {
            width: 200px;
            height: 200px;
            border: 5px solid white;
            border-radius: 10px;
            overflow: hidden;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
        }

        .photo img {
            width: 100%;
            height: 100%;
            object-fit: cover;
        }
    </style>
</head>
<body>
    <h1>feliz cumpleaños</h1>

    <div class="album">
        <div class="photo">
            <img src="calnaval.jpg" alt="Carnaval">
        </div>
        <div class="photo">
            <img src="familia.jpg" alt="Familia">
        </div>
        <div class="photo">
            <img src="cumpleaños1.jpg" alt="Cumpleaños 1">
        </div>
        <div class="photo">
            <img src="cumpleaños2.jpg" alt="Cumpleaños 2">
        </div>
        <div class="photo">
            <img src="fiesta.jpg" alt="Fiesta">
        </div>
        <div class="photo">
            <img src="tilin.jpg" alt="Tilin">
        </div>
        <div class="photo">
            <img src="minions.jpg" alt="Minions">
        </div>
        <div class="photo">
            <img src="chikitos.jpg" alt="Chikitos">
        </div>
        <div class="photo">
            <img src="https://scontent.fgye12-1.fna.fbcdn.net/v/t1.18169-9/12417941_1000711236674215_5596386181720476322_n.jpg?_nc_cat=103&ccb=1-7&_nc_sid=2be8e3&_nc_eui2=AeGb0ulERXdAiAmwF6g3PmB6VWumLqb-jHNVa6Yupv6Mc38C5eZOVGdRbHYMtYBG2GHWiVGRD3Cd_N6U7hhnumXV&_nc_ohc=8-jqF5TwZvYAX8eaMrF&_nc_ht=scontent.fgye12-1.fna&oh=00_AfDU9G2OnQGbaLMiyhHMeUBS3ZcwZ9eG7yBjsfdAI9nG0w&oe=655035B8" alt="Chikitos">
        </div>
    </div>
    <audio controls autoplay loop>
        <source src="perritoc.mp3" type="audio/mpeg">
    </audio>
</body>
</html>
